<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.versatileapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_station"
        android:name="com.example.versatileapplication.ui.station.StationFragment"
        android:label="@string/title_station"
        tools:layout="@layout/fragment_station"/>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.example.versatileapplication.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_motorcycle"
        android:name="com.example.versatileapplication.ui.motorcycle.MotorcycleFragment"
        android:label="@string/title_motorcycle"
        tools:layout="@layout/fragment_motorcycle" />

<!--  Account Fragment  -->
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.versatileapplication.ui.accounts.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_signin"
            app:destination="@id/navigation_signin" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_user_info"
            app:destination="@id/navigation_user_info" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>


        <fragment
            android:id="@+id/navigation_signin"
            android:name="com.example.versatileapplication.fragments.login.SignInFragment"
            tools:layout="@layout/fragment_sign_in" >
            <action
                android:id="@+id/action_navigation_signin_to_navigation_signup"
                app:destination="@id/navigation_signup" />
            <action
                android:id="@+id/action_navigation_signin_to_navigation_forgetPassword"
                app:destination="@id/navigation_forgetPassword" />
        </fragment>

        <fragment
            android:id="@+id/navigation_signup"
            android:name="com.example.versatileapplication.fragments.login.SignupFragment"
            tools:layout="@layout/fragment_signup" />

        <fragment
            android:id="@+id/navigation_forgetPassword"
            android:name="com.example.versatileapplication.fragments.forgetpassword.ForgetFragment"
            tools:layout="@layout/fragment_forget" >
            <action
                android:id="@+id/action_navigation_forgetPassword_to_navigation_forgetPassword_ResetPass"
                app:destination="@id/navigation_forgetPassword_ResetPass" />
        </fragment>

        <fragment
            android:id="@+id/navigation_forgetPassword_ResetPass"
            android:name="com.example.versatileapplication.fragments.forgetpassword.ResetForgetFragment"
            tools:layout="@layout/fragment_reset_forget" />

        <fragment
            android:id="@+id/navigation_user_info"
            android:name="com.example.versatileapplication.fragments.userinfo.UserInfoFragment"
            tools:layout="@layout/fragment_user_info" />

        <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.versatileapplication.fragments.settings.SettingsFragment"
            tools:layout="@layout/fragment_settings" />

<!--  Account Fragment  -->
</navigation>