<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.login.SignupFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/background_dark"
        app:cardBackgroundColor="#D2DDDBDB"
        app:cardCornerRadius="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:columnCount="2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="94dp"
                    android:layout_height="68dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="loginIcon"
                    android:src="@drawable/login"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/signUpFragmentText"
                    android:layout_width="302dp"
                    android:layout_height="95dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:text="@string/signUp_iChange"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_column="2"
                    app:layout_row="0" />

            </GridLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:background="@android:color/background_dark"
                app:cardBackgroundColor="#D2DDDBDB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/user_full_name_signup" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullNameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/user_full_name_signup" />

                    <TextView
                        android:id="@+id/txtPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/phone_no_signup" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhoneNoSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/phone_no_signup" />

                    <TextView
                        android:id="@+id/txtEmailSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/user_email_signup" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/user_email_signup" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBrandSignUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/text_size_signUp_form"
                                android:text="@string/moto_brand_signup"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtBrandSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:paddingLeft="15dp"
                                android:background="@drawable/rounded_edittxt"
                                android:hint="@string/moto_brand_signup" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSerialSignUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/text_size_signUp_form"
                                android:text="@string/moto_serial_number_signup"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtMotoSerialNo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="40dp"
                                android:paddingLeft="15dp"
                                android:background="@drawable/rounded_edittxt"
                                android:hint="@string/moto_serial_number_signup" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSeriesSignUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/text_size_signUp_form"
                                android:text="@string/moto_series_signup"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtEdtSeriesSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:paddingLeft="15dp"
                                android:background="@drawable/rounded_edittxt"
                                android:hint="@string/moto_series_signup" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtColorSignUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/text_size_signUp_form"
                                android:text="@string/moto_color_signup"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtEdtColorSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="40dp"
                                android:paddingLeft="15dp"
                                android:background="@drawable/rounded_edittxt"
                                android:hint="@string/moto_color_signup" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSetMotoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textSize="@dimen/text_size_signUp_form"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/set_moto_name_signup" />

                    <TextView
                        android:id="@+id/txtExplainSetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textColor="#535353"
                        android:textSize="10sp"
                        android:text="@string/text_explain_name_signup"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSetMotoName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/set_moto_name_signup" />

                    <TextView
                        android:id="@+id/txtQuestionReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textSize="@dimen/text_size_signUp_form"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/question_pass_reset_signup" />

                    <Spinner
                        android:id="@+id/spinnerQuestionReset"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/rounded_edittxt"
                        android:entries="@array/question_lists"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEdtAnswerResetSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/answer_pass_reset_signup" />

                    <TextView
                        android:id="@+id/txtSetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textSize="@dimen/text_size_signUp_form"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/set_password_signup" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEdtSetPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/set_password_signup" />

                    <TextView
                        android:id="@+id/txtConfirmPassSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:textSize="@dimen/text_size_signUp_form"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/confirm_password_signup" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEdtConfirmPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="40dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounded_edittxt"
                        android:hint="@string/confirm_password_signup" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/accept_agreement" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center"
                android:text="@string/signup_text_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>